<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/homeperfil.css"> 
<script src="https://kit.fontawesome.com/59732d9474.js" crossorigin="anonymous"></script>
<title> IlyMakeup </title>

</head>

<header>


 <img src="fotos/icon1.png" class="icon" width="45" height="45">

  <a href="perfil.html" class="perfil"> Perfil </a> 

</header>

<body class="body3">
<div class="box2">
  <div class="contenido2">
    <div class="nav-wrapper"> 
      <form> 
        <div class="campo-busca"> 
          <input id="buscador" type="search" required placeholder="Ingresar producto a buscar">
        </div> 
      </form> 
    </div> 
  </nav>
  </div>
</div>
  <main class="row"> 
    <ul class="productos"> 
      <a href="#" class="items"></a> 
    </ul> 
  </main> 

<body class="body1">

<nav>
<menu>
<menuitem id="demo1">
<a>Cosas</a>
<menu>
  <menuitem>
              <a>Productos</a>
       <menu>
              <menuitem><a href="skincareperfil.html">Skincare</a></menuitem>
              <menuitem><a href="productosperfil.html">Sombras</a></menuitem>
              <menuitem><a href="labialesperfil.html">Labiales</a></menuitem>
              <menuitem><a href="accesoriosperfil.html">Accesorios</a></menuitem>
       </menu>  
  </menuitem>
<menuitem><a href="todoproductosperfil.html">Carrito</a></menuitem>    
<menuitem id="demo2">
<a href="home.html">Cerrar sesión</a>
<a href="contactoperfil.html">Contacto</a>
</menu>
</menuitem>
</menu>
</nav>



  <a href="#"> <img src="fotos/ily.png" width="300" height="300" class="logohome"> </a>

  <h1 class="textoinfo"> Este es un emprendimiento de maquillaje ubicado en la ciudad de La Falda, con el objetivo de hacer ventas a traves de la página web, y en un futuro tener un local presencial. </h1>

  <div class="productosdest"> <b> Productos destacados </b> </div>

</body>

<body>

<body class="body2">

<div class="contenido3">
  <div class="box">
    <div class="imgBx">
     <img src="fotos/anillos6.jpeg">
    </div>
    <div class="content">
      <div>
       <a href="accesorioshome.html" class="titulo">  <h2>Anillos de resina</h2> </a>
        <p> Estos anillos están hechos de materiales de resina saludables y de calidad, con superficies lisas y transparentes y patrones brillantes.
        </p>
      </div>
    </div>
  </div>
 
  <div class="box">
    <div class="imgBx">
      <img src="fotos/labiales4.jpeg">
    </div>
    <div class="content">
      <div>
        <a href="labialhome.html" class="titulo"><h2>LipBalm Baby</h2></a>
        <p>Este producto promete hasta ocho horas de labios como la seda gracias a que su fórmula está compuesta por ingredientes altamente hidratantes como la miel, la manteca de karité y el aloe vera.
        </p>
      </div>
    </div>
  </div>

 
  <div class="box">
    <div class="imgBx">
      <img src="fotos/paleta5.png" >  
    </div>
    <div class="content">
      <div>
       <a href="paletahome.html" class="titulo"> <h2 >Paleta de sombras</h2> </a>
        <p>Esta paleta monocromática amarilla contiene sombras matte, metalicas y glitter.
        </p>
      </div>
    </div>
  </div>
 
</div>

</body>

</body>

<body class="body_footer">
    <footer class="footer">
        <div class="contenido">
         <div class="row">
          <div class="footer-col">
            <h4>Empresa</h4>
            <ul>
            <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox%22%3EEmail">  Ailen</a>  </li>
            <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox%22%3EEmail"> Tiziano</a>  </li>
            <li><a href="contacto.html">Contacto</a>  </li>
            </ul>
          </div> 
          <div class="footer-col">
            <h4>Comprar</h4>
            <ul>
            <li><a href="todoproductosperfil.html">Carrito</a>  </li>
             <li><a href="skincareperfil.html">Skincare</a>  </li>
             <li><a href="productosperfil.html">sombras</a>  </li>
             <li><a href="labialesperfil.html">Labiales</a>  </li>
             <li><a href="accesoriosperfil.html">Accesorios</a>  </li> 
            </ul>
          </div> 
          <div class="footer-col">
           <div class="Redes-Sociales"> <h4>redes sociales</h4>
             <a href="https://www.instagram.com/ily.makeup_lf/?next=%2F" target="_blank"><i class="fa fa-brands fa-instagram"></i></a>
             <a href="https://www.facebook.com/ily.makeup.lf" target="_blank"><i class="fa fa-brands fa-facebook"></i></a>
             <a href="https://twitter.com/?lang=es" target="_blank" ><i class="fa fa-brands fa-twitter"></i></a>
             <a href="https://mail.google.com/mail/u/0/?ogbl#inbox" target="_blank"><i class="fa fa-solid fa-envelope"></i></a>
           </div>
          </div>
         </div>
        </div>
    </footer>

</body>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

<script src="../JS/homeperfil.js"></script>

</html>
